buildscript {

    ext {
        compose_version = '1.3.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.21")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("org.jetbrains.dokka") version "1.6.21"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


