# VeggyStock

./: README.md
VeggyStock/: build.gradle  gradle.properties  settings.gradle
VeggyStock/app/: build.gradle  google-services.json
VeggyStock/app/release/: output-metadata.json
VeggyStock/app/src/androidTest/java/com/example/veggystock/: ExampleInstrumentedTest.kt
VeggyStock/app/src/main/: AndroidManifest.xml
VeggyStock/app/src/main/java/com/example/veggystock/: Fragment1.kt  Fragment2.kt  FragmentManager.kt  Items.kt  LongClickListener.kt  MainActivity.kt  Maps.kt  Media.kt  NewItem.kt  Room.kt
VeggyStock/app/src/main/java/com/example/veggystock/Items/: Items.kt
VeggyStock/app/src/main/java/com/example/veggystock/MainActivity/: MainActivity.kt  MainActivityCompose.kt
VeggyStock/app/src/main/java/com/example/veggystock/MainActivity/ui/theme/: Color.kt  Theme.kt  Type.kt
VeggyStock/app/src/main/java/com/example/veggystock/NewItem/: NewItem.kt
VeggyStock/app/src/main/java/com/example/veggystock/api/: ApiService.kt  Gson.kt
VeggyStock/app/src/main/java/com/example/veggystock/foodDatabase/: ApiService.kt  Gson.kt
VeggyStock/app/src/main/java/com/example/veggystock/model/: DAO.kt  ItemsDataClass.kt  ItemsDatabase.kt
VeggyStock/app/src/main/java/com/example/veggystock/modelDB/: Body.kt
VeggyStock/app/src/main/java/com/example/veggystock/recycler/: Adapter.kt
VeggyStock/app/src/main/java/com/example/veggystock/repository/: ItemsRepository.kt
VeggyStock/app/src/main/java/com/example/veggystock/splashscreen/: SplashScreen.kt
VeggyStock/app/src/main/java/com/example/veggystock/view/: Event.kt
VeggyStock/app/src/main/java/com/example/veggystock/viewModel/: ItemsViewModel.kt  ItemsViewModelFactory.kt
VeggyStock/app/src/main/res/drawable/: gradient.xml  roundcorner.xml  splashscreen.xml
VeggyStock/app/src/main/res/layout/: activity_all_items.xml  activity_fragment_manager.xml  activity_item.xml  activity_main.xml  activity_maps.xml  activity_media.xml  activity_new_item.xml  activity_room.xml  fragment1.xml  fragment2.xml
VeggyStock/app/src/main/res/layout-large/: activity_all_items.xml  activity_item.xml  activity_new_item.xml
VeggyStock/app/src/main/res/layout-sw600dp/: activity_all_items.xml  activity_item.xml  activity_main.xml  activity_new_item.xml  activity_splash_screen.xml
VeggyStock/app/src/main/res/menu/: bottom_bar.xml  contextual_action_bar.xml  new_item_bar.xml  options.xml  regular_top_bar.xml
VeggyStock/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
VeggyStock/app/src/main/res/values-night/: themes.xml
VeggyStock/app/src/test/java/com/example/veggystock/: ExampleUnitTest.kt
VeggyStock/gradle/wrapper/: gradle-wrapper.properties
