<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scan_item"
        android:contentDescription="@string/content_description_scan"
        android:icon="@drawable/scan"
        android:title="@string/scan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_database"
        android:contentDescription="@string/content_description_search_database"
        android:icon="@drawable/searchdatabase"
        android:title="@string/search_database"
        app:showAsAction="ifRoom" />
</menu>