<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Items">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/btn_item"
            android:layout_width="138dp"
            android:layout_height="166dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="212dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/colus"
            android:text="Chocolate almendras"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_provider"
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/colus"
            android:text="Mercadona"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="78dp"
            android:layout_height="21dp"
            android:layout_marginTop="12dp"
            android:numStars="5"
            android:rating="4"
            app:layout_constraintStart_toStartOf="@+id/tv_provider"
            app:layout_constraintTop_toBottomOf="@+id/tv_provider" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/colus"
            android:text="4$"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/colus"
            android:text="Calle Turquia"
            app:layout_constraintStart_toStartOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgHeart"
            android:layout_width="34dp"
            android:layout_height="22dp"
            android:layout_marginStart="264dp"
            android:layout_marginBottom="80dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="1"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            tools:srcCompat="@drawable/heartfalse" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>